[tox]
envlist = py27, py33, py34, py35, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/PyRate
    PYRATEPATH = {toxinidir}
deps =
    numpy >= 1.9.2
    pytest
commands =
    py.test --basetemp={envtmpdir}

[testenv:style]
deps =
    flake8
commands =
    python setup.py flake8

[testenv:docs]
changedir=docs/
deps =
    sphinx
    ipython
    sphinxcontrib-programoutput
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
